<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
<body>
<nav class ="navbar">
<div class ="logo">Rentify</div>

<ul class ="nav-links">
    <li><a href="home.html">Home</a></li>
    <li><a href="items.html">Items</a></li>
    <li><a href="register.html">Register</a></li>
    <li> <a href="login.html">Login</a></li>

</ul>
</nav>
<!-- Registration form -->
<div class="form-container">
    <h2>Login</h2>

    <form>
        <!-- email-->
        <lable> Email</lable>
        <input type ="email" placeholder="Enter your registerd email" required> <br> <br>

        <label>Password</label>
        <input type="password"placeholder="Enter your password" required> <br>

        <button type="submit">Login</button>

        </form>
</div>

<footer>
<p>© 2026 Rentify. All Rights Reserved.</p>
 </footer>


</body>
</html>